<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flightofstairs.honours</groupId>
  <artifactId>Capture</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Capture</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
		  <source>1.6</source>
		  <target>1.6</target> 
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.6.0-01</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-batch</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>1.8.4-01</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rmic-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>rmi compilation</id>
            <goals>
              <goal>rmic</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
      <type>jar</type>
    </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>10.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjtools</artifactId>
		<version>1.6.12</version>
	</dependency>
    <dependency>
      <groupId>org.gcontracts</groupId>
      <artifactId>gcontracts</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.12</version>
      <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>jlibs</groupId>
		<artifactId>jlibs-jdbc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency> 
    <dependency>
      <groupId>org.flightofstairs.honours</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>honours</id>
      <url>http://flightofstairs.org/nexus/content/repositories/honours/</url>
    </repository>
    <repository>
      <id>jlibs</id>
      <url>http://flightofstairs.org/nexus/content/repositories/jlibs/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
	  <snapshotRepository>
		<id>honours</id>
		<name>Honours</name>
		<url>http://flightofstairs.org/nexus/content/repositories/honours/</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
