<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flightofstairs.dacca</groupId>
    <artifactId>Capture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Capture</name>

    <parent>
        <groupId>org.flightofstairs.dacca</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.flightofstairs.dacca</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jlibs</groupId>
            <artifactId>jlibs-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jlibs</id>
            <url>http://flightofstairs.org/nexus/content/repositories/jlibs/</url>
        </repository>
    </repositories>
</project>
