# Dacca

./: .gitignore  README.md  build.sh  pom.xml
Analysis/: pom.xml
Analysis/src/main/groovy/org/flightofstairs/honours/analysis/: CacheDecorator.groovy  CachedScorer.groovy  ClassScorer.groovy  Connectivity.groovy  HITSScorer.groovy  HITSWeighted.groovy  MethodConnectivity.groovy  NullScorer.groovy  RankDecorator.groovy  ScorerFactory.groovy  Scorers.groovy  SimpleScorer.groovy
Analysis/src/test/groovy/org/flightofstairs/honours/analysis/: ScoreTest.groovy
Analysis/src/test/resources/: orrery.callgraph
App/: pom.xml
App/src/main/groovy/org/flightofstairs/honours/app/: App.groovy  NotificationListener.groovy
App/src/main/groovy/org/flightofstairs/honours/app/dialogs/: MergeDialog.groovy
App/src/main/groovy/org/flightofstairs/honours/app/panels/: JARUtils.groovy  NotificationListener.groovy  PackageChooser.groovy
App/src/main/groovy/org/flightofstairs/honours/app/table/: ClassTableModel.groovy
App/src/main/java/org/flightofstairs/honours/app/: MergeDialog.form  MergeDialog.java
App/src/main/java/org/flightofstairs/honours/app/dialogs/: AttachDialog.form  AttachDialog.java  CallGraphInfoDialog.form  CallGraphInfoDialog.java  HTMLDialog.form  HTMLDialog.java  LaunchDialog.form  LaunchDialog.java  MergeDialog.form  MergeDialog.java  OverrideFileChooser.java
App/src/main/java/org/flightofstairs/honours/app/forms/: MainForm.form  MainForm.java
App/src/main/java/org/flightofstairs/honours/app/panels/: MainContent.form  MainContent.java  SessionPanel.form  SessionPanel.java
App/src/main/resources/: About.html  logging.properties
App/src/test/groovy/org/flightofstairs/honours/app/dialogs/: MergeDialogTest.groovy
App/src/test/groovy/org/flightofstairs/honours/app/panels/: JARUtilsTest.groovy  PackageChooserTest.groovy
Capture/: pom.xml
Capture/src/main/groovy/org/flightofstairs/honours/capture/: Call.java  CallGraph.groovy  GroovyMain.groovy
Capture/src/main/groovy/org/flightofstairs/honours/capture/Producer/: AspectBuilder.groovy
Capture/src/main/groovy/org/flightofstairs/honours/capture/launchers/: BaseLaunchConfiguration.groovy  JPBLauncher.groovy  LaunchConfiguration.groovy  Launcher.groovy
Capture/src/main/groovy/org/flightofstairs/honours/capture/producer/: AspectBuilder.groovy
Capture/src/main/groovy/org/flightofstairs/honours/capture/sources/: AgentUtils.groovy  AspectBuilder.groovy  AttachSource.groovy  JARSource.groovy  Source.groovy
Capture/src/main/java/org/flightofstairs/honours/capture/agent/: Agent.groovy  ClassWeaver.groovy  InternalCall.java  MethodWeaver.groovy  Probes.groovy  RemoteTracer.java  Tracer.java  Weaver.groovy
Capture/src/main/java/org/flightofstairs/honours/capture/recorder/: RMIRecorder.java  Recorder.java  RemoteRecorder.java  UNCCompatibleJavaProcessBuilder.java
Capture/src/main/java/org/flightofstairs/honours/capture/recorder/launchers/: AspectJLauncher.java  JPBLauncher.java  PBLauncher.java
Common/: pom.xml
Common/src/main/groovy/org/flightofstairs/honours/common/: Call.groovy  CallCount.groovy  CallGraph.groovy  CallGraphListener.groovy  ClassRelation.groovy  ExclusiveGraphUser.groovy  TestMain.groovy
Common/src/main/java/org/flightofstairs/honours/common/: Call.java
Common/src/test/groovy/org/flightofstairs/honours/common/: CallTest.groovy  GraphTest.groovy
Display/: pom.xml
Display/src/main/groovy/org/flightofstairs/honours/display/: ClassShownPredicate.groovy  GraphPanel.groovy  HidePredicate.groovy  HideTransformers.groovy  NameTransformers.groovy  SafeVisualizationViewer.groovy  SelectedClassChanger.groovy  TextFitShape.groovy
Display/src/main/groovy/org/flightofstairs/honours/display/components/: ClassShownPredicate.groovy  HidePredicate.groovy  HideTransformers.groovy  NameTransformers.groovy  PackageFilter.groovy  TextFitShape.groovy
Display/src/main/groovy/org/flightofstairs/honours/display/selection/: SelectedClassModel.groovy  SelectionChangeListener.groovy
Display/src/test/groovy/org/flightofstairs/honours/display/: GraphPanelTest.groovy
Display/src/test/resources/: orrery.callgraph
Parent/: pom.xml
