<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flightofstairs.dacca</groupId>
  <artifactId>App</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>App</name>
  <build>

    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>org.flightofstairs.honours.app.forms.MainForm</mainClass>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.flightofstairs.dacca</groupId>
    <artifactId>Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../Parent</relativePath>
  </parent>

  <dependencies>
	<dependency>
      <groupId>org.flightofstairs.dacca</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.flightofstairs.dacca</groupId>
      <artifactId>Capture</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.flightofstairs.dacca</groupId>
      <artifactId>Analysis</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>org.flightofstairs.dacca</groupId>
      <artifactId>Display</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-samples</artifactId>
      <version>2.0.1</version>
    </dependency>
	
	<dependency>
		<groupId>it.cnr.imaa.essi</groupId>
		<artifactId>lablib-checkboxtree</artifactId>
		<version>3.2</version>
	</dependency>
	
    <dependency>
      <groupId>codeproject</groupId>
      <artifactId>closabletabbedpane</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>thirdparty</id>
      <url>http://flightofstairs.org/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
</project>