<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flightofstairs.dacca</groupId>
  <artifactId>Common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Common</name>
  
  <parent>
    <groupId>org.flightofstairs.dacca</groupId>
    <artifactId>Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../Parent</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
